<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BgT-RX-CEl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending StocksVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingStocksVC" customModule="STClouser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-m0-Xjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HN1-m0-Xjd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="18w-wO-QNL"/>
                            <constraint firstItem="HN1-m0-Xjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="27P-Sc-mCb"/>
                            <constraint firstItem="HN1-m0-Xjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLj-k0-3tw"/>
                            <constraint firstItem="HN1-m0-Xjd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hmY-SL-fSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqb-zb-uMy"/>
                    <connections>
                        <outlet property="mainTableView" destination="HN1-m0-Xjd" id="Oq6-4y-crb"/>
                        <segue destination="qEE-WE-cVY" kind="show" identifier="individualStockSegue" id="EKa-6h-scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Individual StockVC-->
        <scene sceneID="TXc-QO-9Wp">
            <objects>
                <viewController id="qEE-WE-cVY" customClass="IndividualStockVC" customModule="STClouser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3w-ts-aEM"/>
                        <viewControllerLayoutGuide type="bottom" id="vIT-NI-bVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nff-ZB-P7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-5I-S8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="width" secondItem="Nff-ZB-P7u" secondAttribute="width" id="DXk-PY-Xsq"/>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="centerY" secondItem="Nff-ZB-P7u" secondAttribute="centerY" id="LbE-5W-Cco"/>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="centerX" secondItem="Nff-ZB-P7u" secondAttribute="centerX" id="VZ2-CR-COn"/>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="height" secondItem="Nff-ZB-P7u" secondAttribute="height" id="kPV-C3-wJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="jVa-5I-S8v" id="iQz-Uc-Fvt"/>
                        <segue destination="VCE-bk-0dS" kind="show" identifier="userSegue" id="hjC-kf-sJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-Yr-kTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="139"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="3bg-g1-bN2">
            <objects>
                <viewController id="VCE-bk-0dS" customClass="UserVC" customModule="STClouser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBY-lP-KOe"/>
                        <viewControllerLayoutGuide type="bottom" id="shk-AI-qsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5f-6H-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-5Q-FOB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="centerX" secondItem="Y5f-6H-8dM" secondAttribute="centerX" id="6nL-oy-Wea"/>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="centerY" secondItem="Y5f-6H-8dM" secondAttribute="centerY" id="QC1-dm-LDO"/>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="width" secondItem="Y5f-6H-8dM" secondAttribute="width" id="qKP-ce-3zd"/>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="height" secondItem="Y5f-6H-8dM" secondAttribute="height" id="slY-og-M2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="a6A-5Q-FOB" id="S67-tM-U4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rm-VU-MRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eh9-G5-9wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgT-RX-CEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJo-8P-zse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYF-pB-cbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaA-2N-tcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="139"/>
        </scene>
    </scenes>
</document>
