<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BgT-RX-CEl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending StocksVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingStocksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-2Z-cv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7b-2Z-cv8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Edj-im-p6u"/>
                            <constraint firstItem="h7b-2Z-cv8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FyQ-WT-grA"/>
                            <constraint firstItem="h7b-2Z-cv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kq7-Eg-9lj"/>
                            <constraint firstItem="h7b-2Z-cv8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="y9o-Gv-jYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqb-zb-uMy"/>
                    <connections>
                        <segue destination="qEE-WE-cVY" kind="show" id="EKa-6h-scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXc-QO-9Wp">
            <objects>
                <viewController id="qEE-WE-cVY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3w-ts-aEM"/>
                        <viewControllerLayoutGuide type="bottom" id="vIT-NI-bVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nff-ZB-P7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VCE-bk-0dS" kind="show" id="hjC-kf-sJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-Yr-kTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bg-g1-bN2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rm-VU-MRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VCE-bk-0dS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBY-lP-KOe"/>
                        <viewControllerLayoutGuide type="bottom" id="shk-AI-qsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5f-6H-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2540" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eh9-G5-9wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgT-RX-CEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJo-8P-zse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYF-pB-cbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaA-2N-tcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="139"/>
        </scene>
    </scenes>
</document>
