<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BgT-RX-CEl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending StocksVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingStocksVC" customModule="STClouser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-m0-Xjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HN1-m0-Xjd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="16C-5l-na7"/>
                            <constraint firstItem="HN1-m0-Xjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="27P-Sc-mCb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HN1-m0-Xjd" secondAttribute="bottom" id="HsU-tH-yYb"/>
                            <constraint firstItem="HN1-m0-Xjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLj-k0-3tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqb-zb-uMy"/>
                    <connections>
                        <outlet property="mainTableView" destination="HN1-m0-Xjd" id="Oq6-4y-crb"/>
                        <segue destination="qEE-WE-cVY" kind="show" identifier="individualStockSegue" id="EKa-6h-scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--No ConnectionVC-->
        <scene sceneID="RXu-KI-K2e">
            <objects>
                <viewController storyboardIdentifier="NoConnectionVC" id="wii-MP-sgl" customClass="NoConnectionVC" customModule="STClouser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8C-iA-cve"/>
                        <viewControllerLayoutGuide type="bottom" id="YF6-4l-lJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX5-J3-wTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable To Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85e-dZ-vk2">
                                <rect key="frame" x="122" y="325" width="131.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-bf-0wB">
                                <rect key="frame" x="122" y="351" width="131.5" height="40"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UOF-5D-wok"/>
                                </constraints>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainTapped:" destination="wii-MP-sgl" eventType="touchUpInside" id="0TO-Il-jcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgi-bf-0wB" firstAttribute="top" secondItem="85e-dZ-vk2" secondAttribute="bottom" constant="8" id="I7o-9S-tG7"/>
                            <constraint firstItem="Mgi-bf-0wB" firstAttribute="width" secondItem="85e-dZ-vk2" secondAttribute="width" id="bI6-NB-YPT"/>
                            <constraint firstItem="85e-dZ-vk2" firstAttribute="centerX" secondItem="GX5-J3-wTJ" secondAttribute="centerX" id="czB-ob-yhd"/>
                            <constraint firstItem="85e-dZ-vk2" firstAttribute="centerY" secondItem="GX5-J3-wTJ" secondAttribute="centerY" id="koE-t7-j9g"/>
                            <constraint firstItem="Mgi-bf-0wB" firstAttribute="centerX" secondItem="85e-dZ-vk2" secondAttribute="centerX" id="nVV-Wb-PJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tryAgainButton" destination="Mgi-bf-0wB" id="ed7-Mq-81X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSa-es-IH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="821"/>
        </scene>
        <!--Individual StockVC-->
        <scene sceneID="TXc-QO-9Wp">
            <objects>
                <viewController id="qEE-WE-cVY" customClass="IndividualStockVC" customModule="STClouser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3w-ts-aEM"/>
                        <viewControllerLayoutGuide type="bottom" id="vIT-NI-bVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nff-ZB-P7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-5I-S8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="width" secondItem="Nff-ZB-P7u" secondAttribute="width" id="DXk-PY-Xsq"/>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="centerY" secondItem="Nff-ZB-P7u" secondAttribute="centerY" id="LbE-5W-Cco"/>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="centerX" secondItem="Nff-ZB-P7u" secondAttribute="centerX" id="VZ2-CR-COn"/>
                            <constraint firstItem="jVa-5I-S8v" firstAttribute="height" secondItem="Nff-ZB-P7u" secondAttribute="height" id="kPV-C3-wJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="jVa-5I-S8v" id="iQz-Uc-Fvt"/>
                        <segue destination="VCE-bk-0dS" kind="show" identifier="userSegue" id="hjC-kf-sJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-Yr-kTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="139"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="3bg-g1-bN2">
            <objects>
                <viewController id="VCE-bk-0dS" customClass="UserVC" customModule="STClouser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBY-lP-KOe"/>
                        <viewControllerLayoutGuide type="bottom" id="shk-AI-qsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5f-6H-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-5Q-FOB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="centerX" secondItem="Y5f-6H-8dM" secondAttribute="centerX" id="6nL-oy-Wea"/>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="centerY" secondItem="Y5f-6H-8dM" secondAttribute="centerY" id="QC1-dm-LDO"/>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="width" secondItem="Y5f-6H-8dM" secondAttribute="width" id="qKP-ce-3zd"/>
                            <constraint firstItem="a6A-5Q-FOB" firstAttribute="height" secondItem="Y5f-6H-8dM" secondAttribute="height" id="slY-og-M2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="a6A-5Q-FOB" id="S67-tM-U4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rm-VU-MRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eh9-G5-9wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgT-RX-CEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aJo-8P-zse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYF-pB-cbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaA-2N-tcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="139"/>
        </scene>
    </scenes>
</document>
